# GenerateWordFile

./: GenerateWordFile.sln
GenerateWordFile/: GenerateWordFile.csproj  MappingProfile.cs  Program.cs
GenerateWordFile/Controllers/: PeopleController.cs  WordController.cs
GenerateWordFile/Data/: AppDbContext.cs
GenerateWordFile/Helpers/: StringHelper.cs  ValidationHelper.cs
GenerateWordFile/Migrations/: 20240716191525_Mig1.Designer.cs  20240716191525_Mig1.cs  20240716194029_Mig3.Designer.cs  20240716194029_Mig3.cs  AppDbContextModelSnapshot.cs
GenerateWordFile/Models/: IDCards.cs  Person.cs
GenerateWordFile/Properties/: launchSettings.json
GenerateWordFile/Services/: PersonService.cs
GenerateWordFile/ViewModels/: PersonUpdateVM.cs  PersonVM.cs
GenerateWordFile/wwwroot/Templates/: GeneratedPersonInfo (2).docx  PersonInfo.docx
